spring.application.name=FridgeAI
spring.datasource.url=${H2URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2USER}
spring.datasource.password=${H2PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false